<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<link rel="stylesheet" href="css/checkbox.css" />
	<style>
	#loader {
	  position: absolute;
	  left: 50%;
	  top: 30%;
	  z-index: 200;
	  width: 150px;
	  height: 150px;
	  margin: -75px 0 0 -75px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  width: 120px;
	  height: 120px;
	  display:none;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}
	
	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	
	/* Add animation to "page content" */
	.animate-bottom {
	  position: relative;
	  -webkit-animation-name: animatebottom;
	  -webkit-animation-duration: 1s;
	  animation-name: animatebottom;
	  animation-duration: 0.2s
	}
	
	@-webkit-keyframes animatebottom {
	  from { bottom:-100px; opacity:0 } 
	  to { bottom:0px; opacity:1 }
	}
	
	@keyframes animatebottom { 
	  from{ bottom:-100px; opacity:0 } 
	  to{ bottom:0; opacity:1 }
	}
	</style>
</head>
<body class="security-app">
	<h2>Find Friend</h2>
	<div class="lc-block">
		<div class="funkyradio">
			<div class="funkyradio-primary">
	            <input type="checkbox" name="checkbox" value="native" id="input-native"/>
	            <label th:inline="text" for="input-native"> Native : 
	            	<select name="dropdownN" disabled="disabled" id="search-language-native" class="form-control search-language">
	            	<option value="Cambodian">Cambodian</option>
		  			<option value="English">English</option>
					<option value="French">French</option>
					</select>
				</label>
	        </div>
	        <div id="loader"></div>
	        <div class="funkyradio-success">
	            <input type="checkbox" name="checkbox" value="learning" id="input-learning"/>
	            <label for="input-learning">Learning : <select disabled="disabled" id="search-language-learning" name="dropdownN" class="form-control search-language">
	            	<option value="Cambodian">Cambodian</option>
		  			<option value="English">English</option>
					<option value="French">French</option>
					</select></label>
	        </div>
	    </div>
	    <input type="text"  id="txtname" class="form-control input-search" />
		<button th:onclick="'search(this);'" class="btn btn-primary">Search</button>
	</div>
</body>
</html>